INSERT INTO `Political_Party` VALUES
  (1, 'Indian National Congress', 'Sonia Gandhi', 'New Delhi', 'Hand', 500000, 200),
  (2, 'Bharatiya Janata Party', 'J.P. Nadda', 'New Delhi', 'Lotus', 550000, 220),
  (3, 'Aam Aadmi Party', 'Arvind Kejriwal', 'New Delhi', 'Broom', 300000, 150),
  (4, 'Communist Party of India (Marxist)', 'Sitaram Yechury', 'New Delhi', 'Hammer and Sickle', 100000, 50),
  (5, 'Shiv Sena', 'Uddhav Thackeray', 'Mumbai', 'Bow and Arrow', 200000, 100);

INSERT INTO `STATE` VALUES
  ('Andhra Pradesh', 50000000, 25, 3, 48000000),
  ('Maharashtra', 80000000, 48, 5, 75000000),
  ('Uttar Pradesh', 220000000, 80, 8, 210000000),
  ('Kerala', 35000000, 20, 2, 33000000),
  ('Gujarat', 60000000, 26, 4, 58000000);

INSERT INTO `Citizen` VALUES
  (1, 1234567890, 'John Doe', '1990-05-15', '123 Main St', 'M', 'Indian', 500000, 'Graduate', 'Maharashtra', 'Mumbai', 400001, 9876543210, 'john.doe@email.com'),
  (2, 2345678901, 'Jane Smith', '1985-08-22', '456 Oak St', 'F', 'Indian', 600000, 'Postgraduate', 'Karnataka', 'Bangalore', 560001, 8765432109, 'jane.smith@email.com'),
  (3, 3456789012, 'Amit Patel', '1992-02-10', '789 Pine St', 'M', 'Indian', 400000, 'Undergraduate', 'Gujarat', 'Ahmedabad', 380001, 7654321098, 'amit.patel@email.com'),
  (4, 4567890123, 'Priya Sharma', '1988-11-05', '101 Cedar St', 'F', 'Indian', 700000, 'Postgraduate', 'Uttar Pradesh', 'Lucknow', 226001, 6543210987, 'priya.sharma@email.com'),
  (5, 5678901234, 'Raj Kumar', '1980-07-18', '202 Maple St', 'M', 'Indian', 800000, 'Graduate', 'Tamil Nadu', 'Chennai', 600001, 5432109876, 'raj.kumar@email.com');

INSERT INTO `voter` VALUES
  (1234567890, 1001, '1990-05-15', '123 Main St', 'M', 'Indian', 500000, 'Graduate', 'Maharashtra', 'Mumbai', 400001, 'John Doe', 'Mumbai South'),
  (2345678901, 1002, '1985-08-22', '456 Oak St', 'F', 'Indian', 600000, 'Postgraduate', 'Karnataka', 'Bangalore', 560001, 'Jane Smith', 'Bangalore Central'),
  (3456789012, 1003, '1992-02-10', '789 Pine St', 'M', 'Indian', 400000, 'Undergraduate', 'Gujarat', 'Ahmedabad', 380001, 'Amit Patel', 'Ahmedabad South'),
  (4567890123, 1004, '1988-11-05', '101 Cedar St', 'F', 'Indian', 700000, 'Postgraduate', 'Uttar Pradesh', 'Lucknow', 226001, 'Priya Sharma', 'Lucknow Central'),
  (5678901234, 1005, '1980-07-18', '202 Maple St', 'M', 'Indian', 800000, 'Graduate', 'Tamil Nadu', 'Chennai', 600001, 'Raj Kumar', 'Chennai West');

INSERT INTO `Constituency` VALUES
  (1, 'Mumbai South', 'Maharashtra', 500000, 50, 100),
  (2, 'Bangalore Central', 'Karnataka', 700000, 70, 120),
  (3, 'Ahmedabad South', 'Gujarat', 600000, 60, 110),
  (4, 'Lucknow Central', 'Uttar Pradesh', 800000, 80, 130),
  (5, 'Chennai West', 'Tamil Nadu', 900000, 90, 140);

INSERT INTO `criminal_record` VALUES
  (1001, 'Bribery', 'City Police Department'),
  (1002, 'Fraud', 'County Sheriff Office'),
  (1003, 'Assault', 'State Police'),
  (1004, 'Drug Trafficking', 'Drug Enforcement Agency'),
  (1005, 'Cybercrime', 'Federal Bureau of Investigation');

INSERT INTO `Department` VALUES
  (1, 'Election Administration', 50),
  (2, 'Voter Registration', 30),
  (3, 'Polling Management', 40),
  (4, 'Legal Affairs', 20),
  (5, 'Information Technology', 25);

INSERT INTO `department_responsibility` VALUES
  (1, 'Election Administration'),
  (1, 'Voter Registration'),
  (1, 'Polling Management'),
  (2, 'IT Infrastructure'),
  (2, 'Software Development'),
  (3, 'Financial Planning'),
  (4, 'Legal Compliance'),
  (5, 'Operational Efficiency');

INSERT INTO `Educational_Qualification` VALUES
  (1, 'Bachelor of Arts'),
  (1, 'Master of Arts'),
  (2, 'Bachelor of Science'),
  (2, 'Master of Science'),
  (3, 'Bachelor of Commerce'),
  (3, 'Master of Commerce'),
  (4, 'Bachelor of Engineering'),
  (4, 'Master of Business Administration'),
  (5, 'Bachelor of Law'),
  (5, 'Master of Law');

INSERT INTO `Employee` VALUES
  (1, 'John Doe', 'Manager', '1985-05-15', '12345', '123 Main St', 'john.doe@email.com', '123-456-7890', 'Management', NULL, 'Cityville', 'Metropolis', 'Stateville'),
  (2, 'Jane Smith', 'Supervisor', '1990-08-22', '56789', '456 Oak St', 'jane.smith@email.com', '987-654-3210', 'Operations', 1, 'Townsville', 'Metropolis', 'Stateville'),
  (3, 'Amit Patel', 'Analyst', '1988-02-10', '98765', '789 Pine St', 'amit.patel@email.com', '765-432-1098', 'Finance', 1, 'Citytown', 'Metroville', 'Stateville'),
  (4, 'Priya Sharma', 'Developer', '1992-11-05', '54321', '101 Cedar St', 'priya.sharma@email.com', '654-321-0987', 'IT', 2, 'Villagetown', 'Metroville', 'Stateville'),
  (5, 'Raj Kumar', 'Intern', '1995-07-18', '23456', '202 Maple St', 'raj.kumar@email.com', '876-543-2109', 'IT', 4, 'Hometown', 'Smallville', 'Stateville');

INSERT INTO `EVM_Machine` VALUES
  (1, 500, 1),
  (2, 600, 2),
  (3, 700, 3),
  (4, 800, 4),
  (5, 900, 5);

INSERT INTO `FIR_Candidates` VALUES
  (1, 1001),
  (2, 1002),
  (3, 1003),
  (4, 1004),
  (5, 1005);

INSERT INTO `manifesto` VALUES
  (1, 'Party A', '2023-04-01', 'Election Manifesto 2023', 'Our vision is to...', 'John Candidate', 'Vote for Change'),
  (2, 'Party B', '2023-04-02', 'Manifesto for Better Future', 'We promise to...', 'Jane Candidate', 'Building Tomorrow'),
  (3, 'Party C', '2023-04-03', 'People's Agenda', 'In our manifesto...', 'Amit Candidate', 'Empowering Citizens'),
  (4, 'Party D', '2023-04-04', 'Vision 2023', 'Our commitment is to...', 'Priya Candidate', 'Progress with Integrity'),
  (5, 'Party E', '2023-04-05', 'New Horizons', 'Explore our plans for...', 'Raj Candidate', 'Innovation for All');

INSERT INTO `Member_of_Parliament` VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 1, 3),
  (4, 2, 4),
  (5, 3, 5);

INSERT INTO `Tenure` VALUES
  (1, '2023-05-01'),
  (2, '2023-05-01'),
  (3, '2023-05-01'),
  (4, '2023-05-01'),
  (5, '2023-05-01');

INSERT INTO `Vote_Count_Machine_Party` VALUES
  (1, 1, 500),
  (2, 2, 600),
  (3, 3, 700),
  (4, 4, 800),
  (5, 5, 900);

INSERT INTO `WORKS_FOR` VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 3, 3),
  (4, 4, 4),
  (5, 5, 5);

-- Insert sample data into the Candidate table
INSERT INTO `Candidate` VALUES
  (1, 'John Doe', 1234567890, 'Self-Funded', 5000.00, 5000.00, 3000.00, 1, 1),
  (2, 'Jane Smith', 2345678901, 'Donations', 8000.00, 10000.00, 6000.00, 2, 2),
  (3, 'Amit Patel', 3456789012, 'Party Funding', 10000.00, 12000.00, 8000.00, 1, 3),
  (4, 'Priya Sharma', 4567890123, 'Self-Funded', 6000.00, 6000.00, 4000.00, 2, 4),
  (5, 'Raj Kumar', 5678901234, 'Donations', 7000.00, 9000.00, 5000.00, 3, 5);


