INSERT INTO `Political_Party` VALUES
  (1, 'Indian National Congress', 'Sonia Gandhi', 'New Delhi', 'Hand', 500000, 200),
  (2, 'Bharatiya Janata Party', 'J.P. Nadda', 'New Delhi', 'Lotus', 550000, 220),
  (3, 'Aam Aadmi Party', 'Arvind Kejriwal', 'New Delhi', 'Broom', 300000, 150),
  (4, 'Communist Party of India (Marxist)', 'Sitaram Yechury', 'New Delhi', 'Hammer and Sickle', 100000, 50),
  (5, 'Shiv Sena', 'Uddhav Thackeray', 'Mumbai', 'Bow and Arrow', 200000, 100),
  (6, 'Bahujan Samaj Party (BSP)' ,'Mayawati','New Delhi','Elephant',150000,75),
  (7, 'Shiromani Akali Dal', 'Sukhbir Singh Badal','Chandigarh','Scales',100000,50);

INSERT INTO `STATE` VALUES
  ('Andhra Pradesh', 50000000, 25, 3, 48000000),
  ('Maharashtra', 80000000, 48, 5, 75000000),
  ('Uttar Pradesh', 220000000, 80, 8, 210000000),
  ('Kerala', 35000000, 20, 2, 33000000),
  ('Gujarat', 60000000, 26, 4, 58000000);

INSERT INTO `Citizen` VALUES
  (1, 12345678, 'Abhinav Gupta', '1990-05-15', '123 Patel Chowk', 'M', 'Indian', 500000, 'Graduate', 'Maharashtra', 'Mumbai', 400001, 9876543210, 'abhinav.gupta@email.com'),
  (2, 23456789, 'Tanvi Mehta', '1985-08-22', '563 Tagore Lane', 'F', 'Indian', 600000, 'Postgraduate', 'Karnataka', 'Bangalore', 560001, 8765432109, 'tanvi.mehta@email.com'),
  (3, 34567890, 'Amit Patel', '1992-02-10', '247 Shivaji Marg', 'M', 'Indian', 400000, 'Undergraduate', 'Gujarat', 'Ahmedabad', 380001, 7654321098, 'amit.patel@email.com'),
  (4, 45678901, 'Priya Sharma', '1988-11-05', '101 JN st', 'F', 'Indian', 700000, 'Postgraduate', 'Uttar Pradesh', 'Lucknow', 226001, 6543210987, 'priya.sharma@email.com'),
  (5, 56789012, 'Raj Kumar', '1980-07-18', '202  Bhagat Singh Road', 'M', 'Indian', 800000, 'Graduate', 'Tamil Nadu', 'Chennai', 600001, 5432109876, 'raj.kumar@email.com'),
  (6, 50525285, 'Suresh Bansal','1993-03-13','153 Vivekananda Marg', 'M', 'Indian',100000,'Undergraduate','Punjab', 'Ludhiana',142014,9824314935,'suresh.bansal@email.com'),
  (7, 13242392, 'Abid Qureshi','2010-06-23','142 Zail Singh Rd', 'M','Indian','000','Bachelor','Haryana', 'Hisar',133424 , 9963522142 ,'abid.qureshi@email.com');
  



INSERT INTO `voter` VALUES
  (12345678, 1001, '1990-05-15', '123 Patel Chowk', 'M', 'Indian', 500000, 'Graduate', 'Maharashtra', 'Mumbai', 400001, 'Abhinav Gupta', 'Mumbai South'),
  (23456789, 1002, '1985-08-22', '563 Tagore Lane', 'F', 'Indian', 600000, 'Postgraduate', 'Karnataka', 'Bangalore', 560001, 'Tanvi Mehta', 'Bangalore Central'),
  (34567890, 1003, '1992-02-10', '247 Shivaji Marg', 'M', 'Indian', 400000, 'Undergraduate', 'Gujarat', 'Ahmedabad', 380001, 'Amit Patel', 'Ahmedabad South'),
  (45678901, 1004, '1988-11-05', '101 JN st', 'F', 'Indian', 700000, 'Postgraduate', 'Uttar Pradesh', 'Lucknow', 226001, 'Priya Sharma', 'Lucknow Central'),
  (56789012, 1005, '1980-07-18', '202  Bhagat Singh Road', 'M', 'Indian', 800000, 'Graduate', 'Tamil Nadu', 'Chennai', 600001, 'Raj Kumar', 'Chennai West'),
  (50525285, 1006, '1993-03-13', '153 Vivekananda Marg', 'M', 'Indian', 100000,'Undergraduate', 'Punjab', 'Ludhiana', '142014', 'Suresh Kumar', 'Ludhiana North'),


INSERT INTO `Constituency` VALUES
  (1, 'Mumbai South', 'Maharashtra', 500000, 50, 100),
  (2, 'Bangalore Central', 'Karnataka', 700000, 70, 120),
  (3, 'Ahmedabad South', 'Gujarat', 600000, 60, 110),
  (4, 'Lucknow Central', 'Uttar Pradesh', 800000, 80, 130),
  (5, 'Chennai West', 'Tamil Nadu', 900000, 90, 140);

INSERT INTO `criminal_record` VALUES
  (1001, 'Bribery', 'City Police Department'),
  (1002, 'Fraud', 'County Sheriff Office'),
  (1003, 'Assault', 'State Police'),
  (1004, 'Drug Trafficking', 'Drug Enforcement Agency'),
  (1005, 'Cybercrime', 'Federal Bureau of Investigation');

INSERT INTO `Department` VALUES
  (1, 'Election Administration', 50),
  (2, 'Voter Registration', 30),
  (3, 'Polling Management', 40),
  (4, 'Legal Affairs', 20),
  (5, 'Information Technology', 25);

INSERT INTO `department_responsibility` VALUES
  (1, 'Election Administration'),
  (1, 'Voter Registration'),
  (1, 'Polling Management'),
  (2, 'IT Infrastructure'),
  (2, 'Software Development'),
  (3, 'Financial Planning'),
  (4, 'Legal Compliance'),
  (5, 'Operational Efficiency');

INSERT INTO `Educational_Qualification` VALUES
  (1, 'Bachelor of Arts'),
  (1, 'Master of Arts'),
  (2, 'Bachelor of Science'),
  (2, 'Master of Science'),
  (3, 'Bachelor of Commerce'),
  (3, 'Master of Commerce'),
  (4, 'Bachelor of Engineering'),
  (4, 'Master of Business Administration'),
  (5, 'Bachelor of Law'),
  (5, 'Master of Law');

INSERT INTO `Employee` 
VALUES
  (1, 'Amit Sharma', 'Manager', '1980-05-15', '110001', 'Flat 101, Sunshine Apartments', 'amit.sharma@example.com', '9876543210', 'Administration', NULL, '12 Main Street', 'New Delhi', 'Delhi'),
  (2, 'Priya Patel', 'Software Engineer', '1985-08-22', '400001', 'B-203, Harmony Residency', 'priya.patel@example.com', '8765432109', 'IT', 1, '34 Tech Lane', 'Mumbai', 'Maharashtra'),
  (3, 'Raj Kumar', 'HR Executive', '1990-02-10', '600001', 'C-45, Serenity Towers', 'raj.kumar@example.com', '7654321098', 'Human Resources', 1, '78 HR Street', 'Chennai', 'Tamil Nadu'),
  (4, 'Preeti Dubey', 'Finance Analyst', '1988-11-18', '500001', 'D-506, Green Meadows', 'preeti.dubey@example.com', '6543210987', 'Finance', 1, '45 Finance Road', 'Hyderabad', 'Telangana'),
  (5, 'Rahul Verma', 'Marketing Manager', '1983-04-25', '700001', 'E-102, Skyline Towers', 'rahul.verma@example.com', '5432109876', 'Marketing', NULL, '67 Marketing Lane', 'Kolkata', 'West Bengal'),
  (6, 'Ananya Singh', 'Intern', '1995-07-08', '380001', 'F-20, Dream Residency', 'ananya.singh@example.com', '4321098765', 'IT', 2, '89 Intern Street', 'Ahmedabad', 'Gujarat');


INSERT INTO `EVM_Machine` VALUES
  (1, 500, 1),
  (2, 600, 2),
  (3, 700, 3),
  (4, 800, 4),
  (5, 900, 5);

INSERT INTO `FIR_Candidates` VALUES
  (1, 1001),
  (2, 1002),
  (3, 1003),
  (4, 1004),
  (5, 1005);

INSERT INTO `manifesto` VALUES
  (1, 'Indian National Congress', '2023-04-01', 'Election Manifesto 2023', 'Our vision is to...', 'Rahul Gandhi', 'Vote for Change'),
  (2, 'Bharatiya Janata Party', '2023-04-02', 'Manifesto for Better Future', 'We promise to...', 'Narendra Modi', 'Building Tomorrow'),
  (3, 'Aam Aadmi Party', '2023-04-03', 'People Agenda', 'In our manifesto...', 'Arvind Kejriwal', 'Empowering Citizens');
  (4, 'Communist Party of India (Marxist)', '2023-04-04', 'Vision 2023','In our manifesto...', 'Sitaram Yechury', 'Progress with Integrity'),
  (5, 'Shiv Sena', '2023-04-05', 'New Horizons', 'Explore our plans for...', 'Uddhav Thackeray', 'Innovation for All'),
  (6, 'Bahujan Samaj Party (BSP)', '2023-04-06', 'Manifesto for Inclusive Society', 'In our vision...', 'Mayawati', 'Building Unity for Progress'),
  (7, 'Shiromani Akali Dal', '2023-04-07', 'Vision for Punjab', 'Our commitment is to...', 'Sukhbir Singh Badal', 'Prosperity through Harmony');

INSERT INTO `Member_of_Parliament` VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 1, 3),
  (4, 2, 4),
  (5, 3, 5);

INSERT INTO `Tenure` VALUES
  (1, '2023-05-01'),
  (2, '2023-05-01'),
  (3, '2023-05-01'),
  (4, '2023-05-01'),
  (5, '2023-05-01');

INSERT INTO `Vote_Count_Machine_Party` VALUES
  (1, 1, 500),
  (2, 2, 600),
  (3, 3, 700),
  (4, 4, 800),
  (5, 5, 900);

INSERT INTO `WORKS_FOR` VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 3, 3),
  (4, 4, 4),
  (5, 5, 5);

-- Insert sample data into the Candidate table
INSERT INTO `Candidate` VALUES
  (1, 'Narendra Modi', 72465678, 'Self-Funded', 5000.00, 5000.00, 3000.00, 2, 1),
  (2, 'Rahul Gandhi', 45856789, 'Donations', 8000.00, 10000.00, 6000.00, 1, 2),
  (3, 'Amit Shah', 69352043, 'Party Funding', 10000.00, 12000.00, 8000.00, 2, 3),
  (4, 'Sonia Gandhi', 45672421, 'Self-Funded', 6000.00, 6000.00, 4000.00, 1, 4),
  (5, 'Uddhav Thackeray', 14346368, 'Donations', 7000.00, 9000.00, 5000.0, 5, 5);


